@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}

.navbar {
    background-color: #ff5200;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .loginBtn{
    cursor: pointer;
}

.navbar .logo-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar .logo-cont h3 {
    color: white;
}

.navbar .link-cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar .link-cont ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.navbar .icon-cart {
    margin-bottom: -2px;
    font-size: 20px;
}

.cart {
    position: relative;
}

.cart-num {
    position: absolute;
    top: -8px;
    right: -10px;
    font-size: 10px;
    background-color: white;
    color: orange;
    border-radius: 100%;
    padding: 2px 5px;
}

.navbar button {
    background-color: white;
    padding: 10px 20px;
    border: none;
    width: 150px;
    border-radius: 50px;
    color: #ff5200;
    font-weight: 600;
    margin: 0px 20px;
}

.products-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
    gap: 40px;
}

.card {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 300px;
    height: 350px;
    overflow: hidden;
    transition: 0.2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card:hover {
    transform: scale(1.03);
}

.card h3 {
    color: #414449;
}

.light {
    color: gray;
}

.card h3,
.card p {
    padding: 2px 10px;
}


.image-justify {
    object-fit: cover;
}

.desc-product {
    padding-bottom: 20px;

}

.order-btn {
    position: absolute;
    background-color: #ff5200;
    bottom: 0px;
    left: 50%;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 18px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.icon-s {
    font-size: 18px;
}

.order-page-cont {
    margin: 40px auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.order-page-cont h1 {
    color: #ff5200;
}

.order-page-cont .form-cont {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.order-page-cont .form-cont label {
    margin-top: 10px;
    font-weight: 500;
}

.order-page-cont .form-cont input {
    border: 2px solid #ff5200;
    border-radius: 7px;
    padding: 5px;
    width: 100%;
    outline: none;
}

.order-page-cont .form-cont input:focus {
    box-shadow: 0px 0px 0px 3px #ff51006e;
}

.order-page-cont .form-cont button {
    margin-top: 20px;
    background-color: #ff5200;
    padding: 7px 20px;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    align-self: center;
    cursor: pointer;
}

.order-page-cont textarea {
    border: 2px solid #ff5200;
    border-radius: 5px;
    width: 100%;
    resize: none;
    height: 100px;
    outline: none;
}

.order-page-cont textarea:focus {
    box-shadow: 0px 0px 0px 3px #ff51006e;
}

.order-page-cont .order-info {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}

.order-page-cont .order-info img {
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.order-page-cont select {
    outline: none;
    border: 2px solid #ff5200;
    border-radius: 5px;
    padding: 2px 3px;
}

.order-page-cont .order-info h3 {
    color: #ff5200;
}

.order-page-cont .order-info p {
    color: gray;
}

.order-page-cont .order-info .quant-cont {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.order-page-cont .order-info .quant-cont select {
    color: white;
    border: none;
    padding: 2px 3px;
    border-radius: 5px;
    outline: none;
    background-color: #ff5200;
}

.order-page-cont .order-info .border-line {
    width: 100%;
    border-top: 2px dashed rgb(212, 212, 212);
}

.login-page-cont {
    width: 400px;
    height: 400px;
    margin: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
}

.login-page-cont h3 {
    text-align: center;
    color: #ff5200;
    margin-bottom: 30px;
}

.login-page-cont form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.login-page-cont form label {
    color: #ff5100da;
}

.login-page-cont form input {
    padding: 5px;
    border: 2px solid #ff5200;
    border-radius: 7px;
    outline: none;
    width: 95%;
    margin-bottom: 10px;
    font-size: 18px;
}

.login-page-cont form input:focus {
    box-shadow: 0px 0px 0px 3px #ff51006e;
}

.login-page-cont form button {
    color: white;
    background-color: #ff5200;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    align-self: center;
    margin-top: 20px;
    cursor: pointer;
}

.login-page-cont .reg-link,
.login-page-cont .login-link {
    text-align: center;
    padding: 10px;
}

.login-page-cont .reg-link a,
.login-page-cont .login-link a {
    text-decoration: none;
    color: #ff5200;
    font-weight: 700;
}


.login-page-cont .u-exists {
    color: red;
    font-weight: bold;
    margin: -10px 0px 10px 0px;
}


.login-page-cont .u-success,
.login-page-cont .log-suc {
    position: absolute;
    top: -50px;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(14, 211, 14);
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    margin: 10px;
    border-radius: 7px;
    width: 300px;
}

.login-page-cont .log-err {
    position: absolute;
    top: -50px;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: red;
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    margin: 10px;
    border-radius: 7px;
    width: 300px;
}

.profile-cont {
    padding: 3px 10px;
    background-color: white;
    border-radius: 100%;
    color: #ff5200;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.459);
}


.dash-side {
    background-color: rgba(255, 81, 0, 0.03);
    width: 200px;
    border-radius: 10px;
}

.dash-side ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    padding: 10px;
}

.dash-side ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dash-side a {
    text-decoration: none;
    color: #ff5200;
    font-weight: 500;
}

.dash-side button {
    background-color: red;
    color: white;
    padding: 10px 30px;
    width: 100%;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.dash-align {
    display: flex;
    margin: 80px;
    gap: 100px;
}

.u-info {
    font-weight: 500;
    color: rgb(104, 104, 104);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.u-info-cont {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(250, 250, 250);
    padding: 10px;
    border-radius: 10px;
    width: 60%;
}

.u-info-cont button {
    color: white;
    background-color: #ff5200;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.order-sucess {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}

.order-sucess button {
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    background-color: #ff5200;
}

.orange {
    color: #ff5200;
}

.gray {
    color: gray;
}

.order-p-align {
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
}

.order-detail-outer-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-detail-cont {
    width: 250px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.order-d-image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}


.partners-nav {
    background-color: #ff5200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.partners-nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
}

.partners-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.partners-nav a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.partners-hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.partners-hero .partners-hero-text {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.partners-hero .partners-hero-text h3 {
    color: #ff7b00d7;
}

.partners-hero .partners-hero-text button {
    color: white;
    background-color: #ff5200;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.lottie-partners {
    width: 50%;
    height: 500px;
    object-fit: cover;
}

.partners-why {
    position: relative;
    margin: 150px 20px 40px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.partners-why ul {
    list-style: none;
    margin-top: 20px;
}

.partners-why h1 {
    width: 100%;
}

.partners-why ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    font-size: 20px;
    background-color: #ff510034;
    margin: 10px;
    border-radius: 20px 0px 20px 0px;
    color: #ff5200;
    width: 100%;
    text-align: start;
    border: 2px dashed #ff5200;

}

.partners-why ul li:nth-child(2) {
    position: relative;
    left: 150px;
}

.partners-why ul li:nth-child(3) {
    position: relative;
    left: 300px;
}

.partners-why ul li:nth-child(4) {
    position: relative;
    left: 450px;
}

.partners-why ul li:nth-child(5) {
    position: relative;
    left: 600px;
}

.partners-who {
    margin: 200px 40px 20px;

}

.partners-who .anime-outer-cont {
    display: flex;
    justify-content: space-between;
}

.partners-who .anime-cont {
    width: 200px;
    object-fit: cover;
    text-align: center;
    margin-top: 10px;
}

.partners-join {
    margin: 100px 40px;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to right, #ff5200, #ffae00);
}

.partners-join button {
    margin-top: 20px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    color: #ff5200;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.del-part-form {
    background-image: linear-gradient(to right, #ff5200, #ff3300);
    padding: 40px;
    overflow: hidden;
    height: 87vh;
    text-align: center;
}

.del-part-form form {
    display: inline-flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-color: white;
    width: 50%;
    padding: 20px;
    box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.459);
    border-radius: 20px;
}
.del-part-form form input{
    border: 2px solid #ff5200;
    border-radius: 7px;
    padding: 5px;
    width: 95%;
    margin-bottom: 20px;
    outline: none;
}

.del-part-form form input:focus{
    box-shadow: 0px 0px 0px 3px rgba(255, 81, 0, 0.3);
}

.radios{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.navbar .nav-ham{
    display: none;
}

.mb{
    margin-bottom: 20px !important;
}

.radios input{
    margin-bottom:0px !important;

}

.radios label{
    padding: 0px;
}

select{
    border: 2px solid #ff5200;
    border-radius: 7px;
    padding: 5px;
    width: 95%;
    outline: none;
}

select:focus{
    box-shadow: 0px 0px 0px 3px rgba(255, 81, 0, 0.3);
}

.del-part-form h1{
    margin: -10px 0px 10px;
    color: white;
}

.del-part-form form button{
    background-color: #ff5200;
    color: white;
    padding: 10px 50px;
    align-self: center;
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
}

/* Navbar Responsive Classes */
@media screen and (max-width: 425px) {
    .navbar{
        width: 100%;
    }

    .navbar .link-cont ul{
        display: none;
    }



    .navbar .nav-ham{
        display: inline-block;
        font-size: 25px;
        color: white;
        cursor: pointer;
    }

    .navbar .link-cont ul{
        display: none;
        width: 150px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #ff5200;
        padding: 20px;
        z-index: 5;
        box-shadow: rgba(29, 29, 29, 0.678) 0px 8px 24px;
    }

    .navbar .link-cont ul li{
        padding: 10px 40px 10px 0px;
    }

    .cart-num {
        right: 120px;
        top:5px;
    }

    .products-grid{
        flex-wrap: wrap;
        margin: 20px;
        gap: 20px;
        width: 100%;
    }

    .products-grid .card{
        width: 200px;
    height: 300px;
    border-radius: 8px;
    }

    .products-grid .card img{
        height: 120px;
    }

    .products-grid .card h3{
        font-size: 15px;
    }

    .products-grid .card p{
        font-size: 14px;
    }

    .order-btn{
        font-size: 13px;
    }

    .login-page-cont{
        width: 350px;
        height: 350px;
        margin: 0px;
        position: relative;
        top: 250px;
        left: 230px;
    border-radius: 10px;
    padding: 20px;
    }

    .navbar .loginBtnCont{
        display: none;
    }

    .profile-cont{
    margin-left: 0px;
    width: 13px;
    }

    .order-page-cont{
        flex-direction: column;
    }

    .order-sucess{
        width: 100%;
        margin: 0px;
        position: absolute;
        top: 60%;
        left: 55%;
        transform: translate(-50%,-50%);
    }

    .order-sucess p{
        width: 350px;
    }

    .dash-align{
        margin: 20px;
        gap: 20px;
    }

    .dash-side{
        width: 200px;
    }

    .u-info-cont{
        width: 100px;
        background-color: white;
        /* background-color: red; */
    }

    .u-info-cont button{
        font-size: 13px;
        width: 150px;
    }


}

@media screen and (max-width: 375px) {

    .products-grid .card{
        height: 350px;
        width: 300px;
    }

    .products-grid .card img{
        height: 180px;
    }
    .products-grid .card h3{
        font-size: 18px;
    }

    .products-grid .card p{
        font-size: 16px;
    }

    .login-page-cont{
        width: 300px;
        margin: 0px;
        left: 200px;
        background-color: red;
    }
}